.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 10%

  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 0%
  &-3
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    left: 25%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

  .banner-principal__img
    padding: 0 !important
    align-self: end

// - Buttons
.barra-avance__boton--regresar span,
.boton *, .boton--sm *
  color: #fff!important

// Color primario
.bg-color-primario-p20
  background-color: #E4F7C9

.bg-color-primario-p10
  background-color: #F2FBE4
  &.cajon
    &::before
      background-color: #83A454

.bg-color-primario-p5
  background-color: #F8FDF1

// Color secundario
.bg-color-secundario
  background-color: #85E5AA
.bg-color-secundario-s20
  background-color: #CEF4DD
.bg-color-secundario-s10
  background-color: #E6FAEE
  &.cajon
    &::before
      background-color: #508A66
.bg-color-secundario-s5
  background-color: #F3FCF7

// Color terciario
.bg-color-terciario-t20
  background-color: #D1D2F7
.bg-color-terciario-t10
  background-color: #E7E8FB
.bg-color-terciario-t5
  background-color: #F4F4FD
  &.cajon
    &::before
      background-color: #8C8FEC

// Background
.bg01
  background: url("../assets/curso/temas/bg/bg01.png") no-repeat
  background-position: top center
  background-size: cover
.bg02
  background-image: url("../assets/curso/temas/bg/bg02.png")
  background-position: center center
  background-size: cover

.bg-full-width
  margin: 0 -3em
  padding: 0 3rem

// Bloque B
.bloque-texto-b
  i
    color: $color-secundario
  &.color-terciario
    &:before
      background-color: #D1D2F7

// width
.w-92
  width: 92% !important

// icono inferior derecha
.icono-inferior
  position: relative
  &::before
    content: ""
    position: absolute
    width: 107px
    height: 128px
    bottom: -25px
    right: -25px
    background-image: url("../assets/curso/temas/tema1/img02.png")
    background-size: contain
    background-repeat: no-repeat
    z-index: 10

//- Tabs A
.tabs-a__tab
  background-color: #E4F7C9
.tabs-a__content-item
  display: flex
  height: 100%
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #D1D2F7
  color: var(--black)
.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #D1D2F7

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #D1D2F7
  color: var(--black)

.tabs-a
  .row
    .mb-3
      margin-bottom: 0.5rem!important

// -------------------- Acordion
.acordion
  .tarjeta
    margin-bottom: 0.5rem!important
    padding: 0.75rem!important
    .acordion__header
      margin-bottom: 0rem!important
    .mb-md-4
      padding-bottom: 0rem!important
    .acordion__contenido
      height: auto
      padding-left: 3.5rem
    .acordion__contenido__item
      padding-bottom: 0rem!important
    &--azul
      background-color: #E4F7C9!important
      p,h3
        color: #12263F
    &--azul.acordion__activo
      background: #F8FDF1 !important
      p,h3
        color: #12263F
  .acordion__accion__btn--a
    background-color: #284B2B
    color: white

// -------------------- Slyder con botones de colores
.custom-slider
  &__icon
    max-height: 93px
  .h-95
    height: 95% !important
  .slyder-f
    align-items: center
    justify-content: center
    gap: 0
  .horizontal-scroll__wrapper
    padding: 10px
  .slyder-f__btn
    background-color: $color-acento-botones
    color: #fff !important
    height: 42px
    width: 42px
    min-width: 42px
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    z-index: 100

    &:hover
      transform: scale(1.1)
    .fa-chevron-left, .fa-chevron-right
      font-size: 1rem
    &.ps-3
      margin-left: 7px
      @media (max-width: 1024px)
        margin-left: 7px
    &.pe-3
      margin-right: 7px
      @media (max-width: 1024px)
        margin-right: 7px
  &--color-fondo-1
    &__icon
      max-height: 93px
    .h-95
      height: 95% !important
    .slyder-f
      align-items: center
      justify-content: center
      gap: 0
    .slyder-f__btn
      background-color: $color-acento-botones !important
      color: $white !important
      height: 42px
      width: 42px
      min-width: 42px
      border-radius: 50%
      padding: 0 !important
      transition: transform 0.3s
      &:hover
        transform: scale(1.1)
      .fa-chevron-left, .fa-chevron-right
        font-size: 1rem
      &.ps-3
        margin-left: 7px
        @media (max-width: 1024px)
          margin-left: 7px
      &.pe-3
        margin-right: 7px
        @media (max-width: 1024px)
          margin-right: 7px

.h-120
  height: 120px

// Slyder
.slyder-a
  .slyder-a__btn--sigt,
  .slyder-a__btn--atrs,
    background-image: url("../assets/bullets/arrow-white.svg")

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: $color-acento-botones
    color: $white !important
  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: $color-acento-botones
    color: $white !important
  .slyder-a__bullets__item
    background-color: lighten($color-primario, 55%)
    border: 1px solid lighten($color-primario, 55%)
    margin: 0 5px

  .tarjeta
    background-color: $white
  .slyder-a__bullets__item
    background-color: #A8BEB8 !important
  .slyder-a__bullets__item--active
    background-color: #004435 !important
    border-color: #004435 !important
    opacity: 1

// -------------------- Imagen y tarjeta en la mitad
.tarjeta-horz
  display: flex
  flex-direction: column
  align-items: center

  .texto-tarjeta
    width: 80%
    margin: -5em 0 auto 0
    padding: 1.5em
    box-shadow: 0 2px 5px rgba(0,0,0,0.17)
    border-radius: 0.5em
    z-index: 10
    position: relative
.tarjeta-horz
  .texto-tarjeta
    @media (max-width: 768px)
      margin-top: -3rem
      width: 96%

// -------------------- Linea de tiempo
.linea-tiempo-d
  .linea-tiempo-d__item__content
    background: #E4F7C9
  .linea-tiempo-d__item__number
    background: #E4F7C9
  &__item--selected
    .linea-tiempo-d__item__content
      background: #F2F3FC
    .linea-tiempo-d__item__number
      background: #D1D2F7!important

.img-infografica .tarjeta
  background-color: #12263F
  background-image: url("../assets/curso/temas/bg/bg03.svg")!important
  background-size: cover
  background-position: center right

.text-destacado
  color: #CBF097 !important
  font-size: 1.8rem

// -------------------- Tabs A

.tabs-a
  &.color-terciario
    .tabs-a__tab__selected,
    .tabs-a__tab__selected:before,
    .tabs-a__tab:hover
      background-color: #D1D2F7
.tabs-a
  .row
    .mb-3
      margin-bottom: 0.5rem!important
  @media (max-width: 991px)
    .row
      .col-sm-6, .col-lg-12
        flex: 0 0 100%
        max-width: 100%
  @media (min-width: 1200px)
    .row
      .col-xl-3
        flex: 0 0 auto
        width: 38%
      .col-xl-9
        flex: 0 0 auto
        width: 62%
  @media (min-width: 992px)
    .row
      .col-lg-4
        flex: 0 0 auto
        width: 38%
      .col-lg-8
        flex: 0 0 auto
        width: 62%

// -------------------- Tarjetas Hover
.crd_hover_txt
  position: relative
  padding: 0
  overflow: hidden
  border-radius: 10px

  &--img img
    width: 100%
    min-height: 280px
    object-fit: cover

  &--body
    position: absolute
    bottom: 0
    padding: 18px 13px 30px
    background-color: #83A454
    transform: translateY(calc(100% - 55px))
    transition: all .3s ease-in-out

    p
      color: #fff

    &:hover
      background-color: #F8FDF1
      p
        color: #12263F

  &:hover
    .crd_hover_txt--body
      transform: translateY(0)
      background-color: #F8FDF1
      p
        color: #12263F

// -------------------- Tarjetas Avatar outside

.crd--avatarHorizontal
  position: relative
  & > *
    position: relative

  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #F5F5F5
    border-radius: 1rem
@media (max-width: 768px)
  .crd--avatarHorizontal
    padding: 20px
    margin: 0
    &::before
      width: 100%

    .col-auto
      width: 50%
      text-align: center
      margin: 0 auto

    .col
      width: 100%

      flex: 1 0 100%

.tabla-a
  thead
    border-color: #85E5AA
    th
      background-color: #CEF4DD
      font-size: 18px

// -------------------- Tarjeta doble
.tarjeta-doble
  display: flex
  flex-wrap: wrap
  justify-content: center

  .col-12.col-lg-5
    display: flex
    align-items: stretch

    .tarjeta
      flex: 1
      height: 100%
      display: flex
      flex-direction: column

  .col-12.col-lg-5:first-child .tarjeta
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .col-12.col-lg-5:last-child .tarjeta
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  @media (max-width: 768px)
    flex-direction: column
    .tarjeta
      border-radius: 0.75rem
